<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>继母的拖油瓶是我的前女友 1 昔日的恋情无从终结</dc:title>
    <dc:creator opf:role="aut" opf:file-as="纸城境介">纸城境介</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:46b0abe6-10b6-450d-a4dd-90c478dfa402</dc:identifier>
    <dc:date>2018-12-29T16:00:00+00:00</dc:date>
    <dc:publisher>KADOKAWA</dc:publisher>
    <dc:description>【获第三次カクヨムweb小说竞赛·恋爱喜剧部门大赏】 分手之后马上成为了义理姐弟的恋人之间的故事——纸城镜介 在某一所学校，某个少年与某个少女相遇，互通心意，成为恋人，卿卿我我，然后因为一些小事擦身而过，比起怦然心动，变得更容易感到厌烦，最终借著毕业之机，二人分道扬镳。 斩断过去心情舒畅的二人，却又迎来了意想不到的重逢。 「毫无疑问我是你哥啊。」 「我当然是你姐姐啊。」 「我讨厌的就是你这样的地方啊，你个死推理狂。」 「我讨厌的就是你这样的地方啊，你个死宅。」 再婚的双亲的拖油瓶们，是刚刚分手的恋人。虽说顾及再婚双亲的感受的二人决定上演关系良好的义理姐弟的戏码，但在二人独处时，却总会显露出原本的关系</dc:description>
    <dc:subject>轻小说</dc:subject>
    <dc:subject>恋爱</dc:subject>
    <dc:subject>校园</dc:subject>
    <dc:subject>喜剧</dc:subject>
    <dc:contributor opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">58b5c672-ebb0-4abe-bfe1-a3600c6b7280</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x000.jpg"/>
    <meta name="calibre:title_sort" content="继母的拖油瓶是我的前女友 1 昔日的恋情无从终结"/>
    <meta name="calibre:series" content="继母的拖油瓶是我的前女友"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:author_link_map" content="{&quot;纸城境介&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/000.jpg" id="x000.jpg" media-type="image/jpeg"/>
    <item href="Images/001.jpg" id="x001.jpg" media-type="image/jpeg"/>
    <item href="Images/002.jpg" id="x002.jpg" media-type="image/jpeg"/>
    <item href="Images/003.jpg" id="x003.jpg" media-type="image/jpeg"/>
    <item href="Images/004.jpg" id="x004.jpg" media-type="image/jpeg"/>
    <item href="Images/005.jpg" id="x005.jpg" media-type="image/jpeg"/>
    <item href="Images/006.jpg" id="x006.jpg" media-type="image/jpeg"/>
    <item href="Images/007.jpg" id="x007.jpg" media-type="image/jpeg"/>
    <item href="Images/008.jpg" id="x008.jpg" media-type="image/jpeg"/>
    <item href="Images/009.jpg" id="x009.jpg" media-type="image/jpeg"/>
    <item href="Images/010.jpg" id="x010.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="封面" type="cover"/>
  </guide>
</package>
